<!doctype html>
<html lang="en">


<head>
	<!-- Basic Page Needs
	================================================== -->
	<title>Pharma and biomedical insight</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="assets/plugins/css/plugins.css">
    
    <!-- Custom style -->
    <link href="assets/css/style.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" id="jssDefault" href="assets/css/colors/green-style.css">
    
	</head>
	<body>
		<div class="Loader"></div>
		<div class="wrapper">  
			
			
			<!-- Start Navigation -->
			<nav class="navbar navbar-default navbar-fixed navbar-light white bootsnav">

				<div class="container">            
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
					<!-- Start Header Navigation -->
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html">
							<img src="assets/img/logo.png" class="logo logo-scrolled" alt="">
						</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-menu">
						<ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp">
							
								<li class="dropdown">
								<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">The Journal</a>
								<ul class="dropdown-menu animated fadeOutUp">
									
								
									<li><a href="about.html">About Us</a></li>
									<li><a href="#">Abstract and Indexing</a></li>
									<li><a href="#">Journal Ethics</a></li>									
								</ul>
							   </li>
							  <li><a href="index.html">Editorial Board</a></li>
							 <li><a href="index.html">Current Issue</a></li>
							 <li><a href="index.html">In-Press</a></li>
							<li><a href="index.html">Archives</a></li>
                           <li class="dropdown">
								<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Guidelines</a>
								<ul class="dropdown-menu animated fadeOutUp">
									
								
									<li><a href="#">Author Guidelines</a></li>
									<li><a href="#">Editor Guidelines</a></li>
									<li><a href="#">Reviewer Guidelines</a></li>									
								</ul>
							</li>
						</ul>
						<a href="submitarticle.html"  class="btn advance-search" title="apply" style="" >Submit Article </a>
					</div><!-- /.navbar-collapse -->
				</div>   
			</nav>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			
			<!-- Title Header Start -->
			<section class="inner-header-title no-br advance-header-title light-tx" style="background-image:url(assets/img/banner-10.jpg);">
				<div class="container">
					<h2><span>Pharma</span> and biomedical insight</h2>
					<!--<p><span>704</span> new job in the last <span>7</span> days.</p>--->
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- Title Header End -->
			
			
		
			
			<!-- ========== Begin: Brows job Category ===============  -->
			<section class="brows-job-category">
				<div class="container">
					<div class="col-md-9 col-sm-12">
					
						<article>
                            <h1>A Comparative Study on the effect of Warfarin v/s Acenocoumarol in patients with Atrial fibrillation</h1>
							<div class="brows-job-list">
								<div class="col-md-12 col-sm-12">
											
											<div class="advance-search-caption">
												<a href="new-job-detail.html" title="Job Dtail"><h4>A Comparative Study on the effect of Warfarin v/s Acenocoumarol in patients with Atrial fibrillation</h4></a>
												
												
												
												<p><span><b>Author(s):</b></span> Shilpa Mary Alias, Vishnu S Nair, Parvathy Byju, Praveen G Pai, Remya Reghu</p>
												
												
												<p><span><b>DOI: </b></span> <a href="#">10.5958/0974-360X.2021.00001.9</a></p>
												<p><span><b>Views:</b></span>  0 (pdf),       339 (html)</p>
												<p><span><b> Access: </b></span><span style="color:#fd221f;"><i class="fa fa-lock"></i> Closed Access</span></p>
												<p><span><b>Cite: </b></span>Shilpa Mary Alias, Vishnu S Nair, Parvathy Byju, Praveen G Pai, Remya Reghu. A Comparative Study on the effect of Warfarin v/s Acenocoumarol in patients with Atrial fibrillation. Research J. Pharm. and Tech. 2021; 14(1):1-5. doi: <a href="#">10.5958/0974-360X.2021.00001.9</a></p>
												<p align="right"><a href=""  class="btn advance-search" title="apply" style="" >View File <i class="fa fa-file-pdf-o"></i></a></p>
											</div>
										
										</div>
								
								
							</div>
						</article>
					
						<article class="blog-news">
								<div class="full-blog">
								
									
									
									<div class="full blog-content">
										
										<h2 class="blog-sing-title">ABSTRACT:</h2>
										<div class="blog-text">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
											
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
											
										</div>
										
										<h2 class="blog-sing-title">Helping Kids Grow Up Stronger</h2>
										<div class="blog-text">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
											
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
											
										</div>
										
										
										<h2 class="blog-sing-title">Helping Kids Grow Up Stronger</h2>
										<div class="blog-text">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
											
										</div>
										
									</div>
									
								</div>
							</article>
									
						
							<!-- Comment Form -->
							<div class="row no-mrg">
								<div class="row-bottom">
								<h2 class="detail-title">RECOMONDED ARTICLES:</h2>
								
						        </div>
								<div class="candidate-list-layout">
										<div class="cll-wrap">
											
											<div class="cll-caption">
												<h4><a href="#">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore</a></h4>
												<ul>
													<li><span><b>Author(s):</b></span>Lorem ipsum dolor sit amet</li>
													
												</ul>
												<ul>
													
													<li><span><b>DOI:</b></span> <a href="#">10.5958/0974-360X.2016.00152.9 </a></li>
												</ul>

											</div>
										</div>
										
										<div class="cll-right">
											<a href="#" class="btn theme-btn btn-shortlist">Red More <i class="ti-angle-double-right"></i></a>
										</div>
								</div>
								
								<div class="candidate-list-layout">
										<div class="cll-wrap">
											
											<div class="cll-caption">
												<h4><a href="#">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore</a></h4>
												<ul>
													<li><span><b>Author(s):</b></span>Lorem ipsum dolor sit amet</li>
													
												</ul>
												<ul>
													
													<li><span><b>DOI:</b></span> <a href="#">10.5958/0974-360X.2016.00152.9 </a></li>
												</ul>

											</div>
										</div>
										
										<div class="cll-right">
											<a href="#" class="btn theme-btn btn-shortlist">Red More <i class="ti-angle-double-right"></i></a>
										</div>
								</div>
								<div class="candidate-list-layout">
										<div class="cll-wrap">
											
											<div class="cll-caption">
												<h4><a href="#">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore</a></h4>
												<ul>
													<li><span><b>Author(s):</b></span>Lorem ipsum dolor sit amet</li>
													
												</ul>
												<ul>
													
													<li><span><b>DOI:</b></span> <a href="#">10.5958/0974-360X.2016.00152.9 </a></li>
												</ul>

											</div>
										</div>
										
										<div class="cll-right">
											<a href="#" class="btn theme-btn btn-shortlist">Red More <i class="ti-angle-double-right"></i></a>
										</div>
								</div>
							</div>

					</div>
					
					<!-- Sidebar Start -->
					<div class="col-md-3 col-sm-12">
						<div class="sidebar right-sidebar">
						
							<form action="#">
									<div class="search-form">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search…">
											<span class="input-group-btn">
												<button type="button" class="btn btn-default">Go</button>
											</span>
										</div>
									</div>
								</form>
								
							
							<div class="side-widget">
								
								<div class="widget-text padd-0">
									<div class="ad-banner">
										<img src="http://via.placeholder.com/320x285" class="img-responsive" alt="">
									</div>
								</div>
							</div>
							
							<div class="side-widget">
								
								<div class="widget-text padd-0">
									<div class="ad-banner">
										<img src="http://via.placeholder.com/320x285" class="img-responsive" alt="">
									</div>
								</div>
							</div>
							
							<div class="side-widget">
								<h2 class="side-widget-title">QUICK LINKS</h2>
								<div class="widget-text padd-0">
									 <ul class="footer-menu">
										<li><a href="home-6.html"><i class="fa fa-map-marker fa-2x"></i>&nbsp;&nbsp; Demo</a></li>
										<li><a href="browse-candidate-list.html"><i class="fa fa-users fa-2x"></i>&nbsp;&nbsp; Demo</a></li>
										<li><a href="browse-employer-list.html"><i class="fa fa-file-word-o fa-2x"></i>&nbsp;&nbsp; Demo</a></li>
										<li><a href="advance-search-2.html"><i class="fa fa-files-o fa-2x"></i>&nbsp;&nbsp; Demo</a></li>
										<li><a href="checkout.html"><i class="fa fa-rupee fa-2x"></i>&nbsp;&nbsp; Demo</a></li>
										<li><a href="checkout.html"><i class="fa fa-tasks fa-2x"></i>&nbsp;&nbsp; Demo</a></li>
										<li><a href="checkout.html"><i class="fa fa-files-o fa-2x"></i>&nbsp;&nbsp; Demo</a></li>
									 </ul> 
								</div>
							</div>
							
							<div class="side-widget">
								<h2 class="side-widget-title">LATEST ISSUES</h2>
								<div class="widget-text padd-0">
									 <ul class="footer-menu">
									    <li><a href="browse-candidate-list.html"><i class="fa fa-stack-overflow fa fa-2x"></i>&nbsp;&nbsp;  Demo 2021</a></li>
										<li><a href="browse-employer-list.html"><i class="fa fa-stack-overflow fa fa-2x"></i>&nbsp;&nbsp; Demo 2021</a></li>
										<li><a href="advance-search-2.html"><i class="fa fa-stack-overflow fa fa-2x"></i>&nbsp;&nbsp; Demo 2021</a></li>
										<li><a href="checkout.html"><i class="fa fa-stack-overflow fa fa-2x"></i>&nbsp;&nbsp; Demo 2021</a></li>
										<li><a href="checkout.html"><i class="fa fa-stack-overflow fa fa-2x"></i>&nbsp;&nbsp; Demo 2021</a></li>
										<li><a href="checkout.html"><i class="fa fa-stack-overflow fa fa-2x"></i>&nbsp;&nbsp; Demo 2021</a></li>
										<li><a href="checkout.html"><i class="fa fa-stack-overflow fa fa-2x"></i>&nbsp;&nbsp; Demo 2021</a></li>
									 </ul> 
								</div>
							</div>
							
							<div class="side-widget">
								<h2 class="side-widget-title">Resent Category</h2>
								<div class="widget-text padd-0">
									
									<div class="blog-item">
										
									</div>
									<div class="blog-item">
										
										<div class="blog-detail">
											<a href="blog-details.html"><h4>Enim Ad Minim Veniam, Quis Nostrud Exercitation</h4></a>
											<div class="post-info">Aug 10 2021</div>
										</div>
									</div>
									
									<div class="blog-item">
										
										<div class="blog-detail">
											<a href="blog-details.html"><h4>Enim Ad Minim Veniam, Quis Nostrud Exercitation</h4></a>
											<div class="post-info">Aug 10 2021</div>
										</div>
									</div>
									<div class="blog-item">
									
										<div class="blog-detail">
											<a href="blog-details.html"><h4>Enim Ad Minim Veniam, Quis Nostrud Exercitation</h4></a>
											<div class="post-info">Aug 10 2021</div>
										</div>
									</div>
								</div>
							</div>
							
							
							
						
							
						</div>
					</div>
					<!-- Sidebar End -->
					
				</div>
			</section>
			<!-- ========== Begin: Brows job Category End ===============  -->
		
			<!-- ============================ Call To Action ================================== -->
			<section class="theme-bg call-to-act-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							
							<div class="call-to-act">
								<div class="call-to-act-head">
									<h3>ABOUT JOURNAL</h3>
									<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla posuere sollicitudin aliquam ultrices sagittis orci a. Pellentesque habitant morbi tristique senectus et netus et malesuada. Mi in nulla posuere sollicitudin aliquam ultrices. Vulputate ut pharetra sit amet aliquam id diam. Pharetra et ultrices neque ornare aenean. Urna neque viverra justo nec ultrices. Morbi tincidunt augue interdum velit. Viverra adipiscing at in tellus integer feugiat scelerisque. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus.
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla posuere sollicitudin aliquam ultrices sagittis orci a. Pellentesque habitant morbi tristique senectus et netus et malesuada. Mi in nulla posuere sollicitudin aliquam ultrices. Vulputate ut pharetra sit amet aliquam id diam. Pharetra et ultrices neque ornare aenean. Urna neque viverra justo nec ultrices. Morbi tincidunt augue interdum velit. Viverra adipiscing at in tellus integer feugiat scelerisque. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus.</span>
								    <a href="about.html"> Red More<span class="ti-angle-double-right"></span></a>
								</div>
							
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-3 col-md-3">
								<div class="footer-widget">
									<img src="assets/img/logo-white.png" class="img-footer" alt="" />
									<div class="footer-add">
										<p>Collins Street West, Victoria,</br> Australia (AU4578).</p>
										<p><strong>Email:</strong></br>info@pbijournal.com</p>
										<p><strong>Call:</strong></br>91 7014790412</p>
									</div>
									
								</div>
							</div>		
							<div class="col-lg-2 col-md-2">
								<div class="footer-widget">
									<h4 class="widget-title">About PBI Journal</h4>
									<ul class="footer-menu">
										<li><a href="policy.html">Privacy Policy</a></li>
										<li><a href="terms.html">Terms of Use</a></li>
										<li><a href="cookies.html">Cookies</a></li>
										<li><a href="accessibility.html">Accessibility</a></li>
										
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-2">
								<div class="footer-widget">
									<h4 class="widget-title">Opportunities</h4>
									<ul class="footer-menu">
										<li><a href="#">Subscription Agents</a></li>
										<li><a href="#">Advertisers & Corporate Partners</a></li>
										
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-2">
								<div class="footer-widget">
									<h4 class="widget-title">Connect with </h4>
									<ul class="footer-menu">
										<li><a href="contact.html">Get In Touch</a></li>
										
									</ul>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-3">
								<div class="footer-widget">
									<h4 class="widget-title">Number of Visitor</h4>
									
									<a href="#" class="other-store-link">
										<div class="other-store-app">
											
                                        <!-- Start of WebFreeCounter Code -->
											<center><a href="#" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=gvnoqcd&nd=6&style=10" border="0" alt="web counter"></a></center>
									<!-- End of WebFreeCounter Code -->
										</div>
									</a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-6 col-md-6">
								<p class="mb-0">© 2021 PBI Journal. Developed and Designd By <a href="">DOCTOMARK</a> All Rights Reserved</p>
							</div>
							
							<div class="col-lg-6 col-md-6 text-right">
								<ul class="footer-bottom-social">
									<li><a href="#"><i class="ti-facebook"></i></a></li>
									<li><a href="#"><i class="ti-twitter"></i></a></li>
									<li><a href="#"><i class="ti-instagram"></i></a></li>
									<li><a href="#"><i class="ti-linkedin"></i></a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			
		
			
			<!-- Scripts
			================================================== -->
			<script type="text/javascript" src="assets/plugins/js/jquery.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/viewportchecker.js"></script>
			<script type="text/javascript" src="assets/plugins/js/bootstrap.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/bootsnav.js"></script>
			<script type="text/javascript" src="assets/plugins/js/select2.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/wysihtml5-0.3.0.js"></script>
			<script type="text/javascript" src="assets/plugins/js/bootstrap-wysihtml5.js"></script>
			<script type="text/javascript" src="assets/plugins/js/datedropper.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/dropzone.js"></script>
			<script type="text/javascript" src="assets/plugins/js/loader.js"></script>
			<script type="text/javascript" src="assets/plugins/js/owl.carousel.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/slick.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/gmap3.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/jquery.easy-autocomplete.min.js"></script>
			<!-- Custom Js -->
			<script src="assets/js/custom.js"></script><script type="text/javascript" src="assets/plugins/js/counterup.min.js"></script>
			<script src="assets/js/jQuery.style.switcher.js"></script>
			<script type="text/javascript">
				$(document).ready(function() {
					$('#styleOptions').styleSwitcher();
				});
			</script>
			<script>
				function openRightMenu() {
					document.getElementById("rightMenu").style.display = "block";
				}

				function closeRightMenu() {
					document.getElementById("rightMenu").style.display = "none";
				}
			</script>
			
		</div>
	</body>

</html>